import React from "react";

const AddOpinionInstructionForm = () => {
  return (
    <form>
      <h2>Добавление экспертного заключения на идею инновационного проекта</h2>
      <p>Чтобы добавить новое экспертное заключение, в выпадающем списке выберите тему того проекта, который собираетесь оценить (данные об авторе проекта заполнятся автоматически). <br /> <br />
        Далее заполните таблицу критериев, заключение эксперта и выберите вывод по проекту.
        Обратите внимание, что у каждой категории есть максимальная сумма баллов. Если сумма баллов по выставленным критериям будет превышена, появится сообщение об ошибке и неправильно заполненная категория будет подсвечена красным цветом. <br /> <br />
        После заполнения всех полей, нажмите на кнопку "Отправить", чтобы новое экспертное заключение было сохранено. <br /> <br />
        Обратите внимание, что все поля должны быть заполнены!
      </p>
    </form>
  );
};

export default AddOpinionInstructionForm;