import React from "react";

const EditOpinionInstructionForm = () => {
  return (
    <form>
      <h2>Изменение экспертного заключения на идею инновационного проекта</h2>
      <p>Чтобы изменить экспертное заключение, необходимо в выпадающем списке выбрать тему проекта.
        При выборе темы экспертное заключение загрузится автоматически. <br /> <br />
        После внесения изменений нажмите на кнопку "Отправить", чтобы изменения в экспертном заключении были сохранены. <br /> <br />
        Обратите внимание, что у каждой категории есть максимальная сумма баллов. Если сумма баллов по выставленным критериям будет превышена, появится сообщение об ошибке и неправильно заполненная категория будет подсвечена красным цветом.
      </p>
    </form>
  );
};

export default EditOpinionInstructionForm;